<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creation Club: Planes</title>
    <link rel="stylesheet" href="MainStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
    </style>
</head>

<body class="body-plane">
    <nav >
        <ul id="menu">
            <a class="backsprintsgeneral" href="../Start.html">
                <li>Sprints</li>
            </a>
        </ul>
    </nav>
    <nav >
        <ul id="menu">
            <a href="Home.html">
                <li class="home">Home</li>
            </a>
        </ul>
    </nav>

    <nav> 
        <ul id="menu">
            <a href="Whale.html">
                <li class="whales">Whales</li>
            </a>
        </ul>
    </nav>

    <div class="title">
        <img class="title-pic" src="img/1910_Model.png" alt="">
        <div class="titel-box">
            <h1 class="h1blck h1big">The Wright Brothers: <br> Inspired by the Creator</h1>
            <img class="cloud-links" src="img/580b585b2edbce24c47b2639.png" alt="">
          
            <img class="cloud-rechts" src="img/580b585b2edbce24c47b2639.png" alt="">
        
        </div>

    </div>

    <div class="container">
        <div class="parent1-plane">
            <div class="childdarkblue">
                <p class="parent1-plane-text">A Thoughtful Father <br>
                    <br>
                    Eleven-year-old Wilbur and seven-year-old Orville waited eagerly for their father to come home from
                    his business trip. <br>
                    <br>
                    The year was 1878 and the reason for the brothers’ excitement was that their father always brought
                    home presents.<br>
                    <br>
                    This time was no exception. When he dismounted his horse and reached in his saddlebag, he brought
                    out a strangelooking toy.<br>
                    <br>
                    It was about a foot tall and had a shaft through it with a propeller on the top. Toward the bottom
                    was a rubber band to power the propeller. Father instructed the attentive boys to watch closely as
                    he wound The Wright Brothers: Inspired by the Creator up the propeller with his finger tightening up
                    the rubber band. As he released the propeller, it rose eight feet in the air.<br>
                    <br>
                    The brothers were shocked; they had never seen anything like it before. Wilbur and Orville thanked
                    their father, but after three days of constant use, the toy broke.<br>
                    <br>
                    “Let’s build one ourselves,” exclaimed Wilbur.<br>
                    “Sounds great,” agreed Orville, “How do we do it?”<br>
                    “Well,” Wilbur said thoughtfully, “We will have to make it twice as big.”<br>
                    <br>
                    After several days of work, they were able
                    to build a duplicate toy twice as big.
                </p>

            </div>

        </div>
        <div class="parent2-plane">

                <img class="img-plane-1" src="img/wright-flyer-kitty-hawk-7580929.jpeg" alt="">

                <img class="img-plane" src="img/Wright_Military_Flyer_arrives_at_Fort_Myer_VA_DA-SD-05-00659.jpeg"
                    alt="">

                <img class="img-plane" src="img/Kitty_hawk_gross.jpeg" alt="">
        </div>
    </div>
</body>

</html>